jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smoke2?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://139.196.253.66:3306/smoke?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=12365qj
jdbc.password=root
#start connect number  
jdbc.initialSize=0
#max connect number
jdbc.maxActive=20
#define max idle
jdbc.maxIdle=5
#define min idle  
jdbc.minIdle=1
#define max wait time
jdbc.maxWait=60000